# CoinPulse

./: .gitignore  CoinPulse.sln  README.md  docker-compose.yml  index.html  seed_data.sh
CoinPulse.UI/: Dockerfile  index.html  package-lock.json  package.json
CoinPulse.UI/src/: App.tsx  index.css
CoinPulse.UI/src/components/: Layout.tsx
CoinPulse.UI/src/context/: AuthContext.tsx
CoinPulse.UI/src/hooks/: useSignalR.ts
CoinPulse.UI/src/pages/: Dashboard.tsx  Login.tsx  Portfolio.tsx
src/: coinpulse.db
src/CoinPulse.Api/: CoinPulse.Api.csproj  CoinPulse.Api.http  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json  healthchecks.db
src/CoinPulse.Api/Consumers/: PriceNotificationConsumer.cs
src/CoinPulse.Api/Controllers/: AuthController.cs  MarketController.cs  PortfolioController.cs  PricesController.cs
src/CoinPulse.Api/Hubs/: CryptoHub.cs
src/CoinPulse.Api/Jobs/: MarketReportingJob.cs
src/CoinPulse.Api/logs/: CoinPulse.Api-20251231.txt  CoinPulse.Api-20260102.txt
src/CoinPulse.Core/: CoinPulse.Core.csproj
src/CoinPulse.Core/Common/: BaseEntity.cs
src/CoinPulse.Core/DTOs/: PortfolioDtos.cs
src/CoinPulse.Core/Entities/: AppUser.cs  CryptoPrice.cs  PortfolioTransaction.cs
src/CoinPulse.Core/Events/: PriceUpdatedEvent.cs
src/CoinPulse.Core/Interfaces/: ICacheService.cs  IGenericRepository.cs  ISearchService.cs
src/CoinPulse.Infrastructure/: CoinPulse.Infrastructure.csproj  ServiceRegistration.cs
src/CoinPulse.Infrastructure/Caching/: RedisCacheService.cs
src/CoinPulse.Infrastructure/Data/: AppDbContext.cs
src/CoinPulse.Infrastructure/Extensions/: ServiceCollectionExtensions.cs
src/CoinPulse.Infrastructure/Logging/: LoggerSetup.cs
src/CoinPulse.Infrastructure/Migrations/: 20251231144344_mig-01.Designer.cs  20251231144344_mig-01.cs  20260104025525_PostgresInit.Designer.cs  20260104025525_PostgresInit.cs  20260104165919_IdentityAdded.Designer.cs  20260104165919_IdentityAdded.cs  20260105162241_PortfolioAdded.Designer.cs  20260105162241_PortfolioAdded.cs  AppDbContextModelSnapshot.cs
src/CoinPulse.Infrastructure/Repositories/: GenericRepository.cs
src/CoinPulse.Infrastructure/Search/: ElasticSearchService.cs
src/CoinPulse.Infrastructure/Services/: PortfolioService.cs  SymbolService.cs  TokenService.cs
src/CoinPulse.Worker/: CoinPulse.Worker.csproj  Dockerfile  Program.cs  Worker.cs  appsettings.Development.json
src/CoinPulse.Worker/Consumers/: PriceUpdatedConsumer.cs
src/CoinPulse.Worker/Properties/: launchSettings.json
src/CoinPulse.Worker/Services/: BinanceIngestionWorker.cs
src/CoinPulse.Worker/logs/: CoinPulse.Worker-20251231.txt  CoinPulse.Worker-20260102.txt
