<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <!-- Arka Plan İşleri -->
    <PackageReference Include="Hangfire" Version="1.8.22" />
    <PackageReference Include="Hangfire.MemoryStorage" Version="1.8.1.2" />
    
    <!-- Auth & Security -->
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="10.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.1" />
    
    <!-- EF Core Tools -->
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.1">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.OpenApi" Version="2.3.0" />
    
    <!-- Logging -->
    <PackageReference Include="Serilog.AspNetCore" Version="10.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="10.1.0" />
    
    <!-- Swagger & OpenAPI (Düzeltilen Kısım) -->
    <!-- Swashbuckle'ın kararlı sürümünü kullanıyoruz -->
    <!-- Models namespace'ini garantiye almak için bunu ekliyoruz -->
    
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CoinPulse.Infrastructure\CoinPulse.Infrastructure.csproj" />
    <ProjectReference Include="..\CoinPulse.Core\CoinPulse.Core.csproj" />
  </ItemGroup>

</Project>