<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-CoinPulse.Worker-f4f780a6-b508-425f-95a2-967d75af451c</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MassTransit.RabbitMQ" Version="8.5.7" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.1" />
    <PackageReference Include="Serilog.AspNetCore" Version="10.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CoinPulse.Infrastructure\CoinPulse.Infrastructure.csproj" />
    <ProjectReference Include="..\CoinPulse.Core\CoinPulse.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Consumers/" />
    <Folder Include="Services/" />
  </ItemGroup>
</Project>
